# gradle-multi-module-practice

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
multi-module-api/: build.gradle  settings.gradle
multi-module-api/src/main/java/io/github/guardjo/multimodule/api/: MultiModuleApiApplication.java
multi-module-api/src/main/java/io/github/guardjo/multimodule/api/config/: BeanScanConfig.java
multi-module-api/src/main/java/io/github/guardjo/multimodule/api/controller/: AsyncController.java  ExternalController.java  LoggingAspect.java  TestController.java  TestControllerHandler.java
multi-module-api/src/main/java/io/github/guardjo/multimodule/api/response/: CommonResponse.java  ExternalResponse.java
multi-module-api/src/main/resources/: application.yaml  logback-spring-local.xml  logback-spring-test.xml  logback-spring.xml  logback-variable.properties
multi-module-api/src/test/java/io/github/guardjo/multimodule/api/: MultiModuleApiApplicationTests.java
multi-module-async/: build.gradle  settings.gradle
multi-module-common/: build.gradle  settings.gradle
multi-module-feign/: build.gradle  settings.gradle
multi-module-feign/src/main/java/io/github/guardjo/multimodule/feign/: MultiModuleFeignApplication.java
multi-module-feign/src/main/resources/: application.yaml
multi-moudule-async/: build.gradle  settings.gradle
scripts/: deploy.sh
src/main/java/io/github/guardjo/multimodule/: GradleMultiModulePracticeApplication.java
src/test/java/io/github/guardjo/multimodule/: GradleMultiModulePracticeApplicationTests.java
(+23 files in other folders)
