pluginManagement {
    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
}
rootProject.name = 'gradle-multi-module-practice'

include 'multi-module-api'
include 'multi-module-common'
include 'multi-module-async'
